<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-09-16 09:58:40</p>
                <p class='attribute'><strong>Duration: </strong>2 ms</p>
                <p class='attribute'><strong>Summary: </strong>Total: 21, Pass: 10, Fail: 11</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestTriangles</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='danger'>
                            <td class="col-xs-10">testEquilateralTrianglesA</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'InvalidInput' != 'Equilateral'
- InvalidInput
+ Equilateral
 : 1,1,1 should be Equilateral</p><p style="color:maroon;">Traceback (most recent call last):
  File "TestTriangle.py", line 34, in testEquilateralTrianglesA
    self.assertEqual(classifyTriangle(1, 1, 1), 'Equilateral', '1,1,1 should be Equilateral')
AssertionError: 'InvalidInput' != 'Equilateral'
- InvalidInput
+ Equilateral
 : 1,1,1 should be Equilateral
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">testInvalidInputTrianglesA</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">testInvalidInputTrianglesB</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">testInvalidInputTrianglesC</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">testInvalidInputTrianglesD</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">testInvalidInputTrianglesE</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">testInvalidInputTrianglesF</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">testInvalidInputTrianglesG</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">testInvalidInputTrianglesH</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">testInvalidInputTrianglesI</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">testInvalidInputTrianglesK</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">testIsoscelesTrianglesA</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'InvalidInput' != 'Isoceles'
- InvalidInput
+ Isoceles
 : 2,2,1 should be Isoceles</p><p style="color:maroon;">Traceback (most recent call last):
  File "TestTriangle.py", line 38, in testIsoscelesTrianglesA
    self.assertEqual(classifyTriangle(2, 2, 1), 'Isoceles', '2,2,1 should be Isoceles')
AssertionError: 'InvalidInput' != 'Isoceles'
- InvalidInput
+ Isoceles
 : 2,2,1 should be Isoceles
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">testIsoscelesTrianglesB</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'InvalidInput' != 'Isoceles'
- InvalidInput
+ Isoceles
 : 5,7,7 should be Isoceles</p><p style="color:maroon;">Traceback (most recent call last):
  File "TestTriangle.py", line 42, in testIsoscelesTrianglesB
    self.assertEqual(classifyTriangle(5, 7, 7), 'Isoceles', '5,7,7 should be Isoceles')
AssertionError: 'InvalidInput' != 'Isoceles'
- InvalidInput
+ Isoceles
 : 5,7,7 should be Isoceles
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">testIsoscelesTrianglesC</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'InvalidInput' != 'Isoceles'
- InvalidInput
+ Isoceles
 : 9,3,9 should be Isoceles</p><p style="color:maroon;">Traceback (most recent call last):
  File "TestTriangle.py", line 46, in testIsoscelesTrianglesC
    self.assertEqual(classifyTriangle(9, 3, 9), 'Isoceles', '9,3,9 should be Isoceles')
AssertionError: 'InvalidInput' != 'Isoceles'
- InvalidInput
+ Isoceles
 : 9,3,9 should be Isoceles
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">testNotATriangleTrianglesA</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'InvalidInput' != 'NotATriangle'
- InvalidInput
+ NotATriangle
 : 10,12,24 should be NotATriangle</p><p style="color:maroon;">Traceback (most recent call last):
  File "TestTriangle.py", line 98, in testNotATriangleTrianglesA
    self.assertEqual(classifyTriangle(10, 12, 24), 'NotATriangle', '10,12,24 should be NotATriangle')
AssertionError: 'InvalidInput' != 'NotATriangle'
- InvalidInput
+ NotATriangle
 : 10,12,24 should be NotATriangle
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">testNotATriangleTrianglesB</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'InvalidInput' != 'NotATriangle'
- InvalidInput
+ NotATriangle
 : 6,2,3 should be NotATriangle</p><p style="color:maroon;">Traceback (most recent call last):
  File "TestTriangle.py", line 102, in testNotATriangleTrianglesB
    self.assertEqual(classifyTriangle(6, 2, 3), 'NotATriangle', '6,2,3 should be NotATriangle')
AssertionError: 'InvalidInput' != 'NotATriangle'
- InvalidInput
+ NotATriangle
 : 6,2,3 should be NotATriangle
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">testNotATriangleTrianglesC</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'InvalidInput' != 'NotATriangle'
- InvalidInput
+ NotATriangle
 : 1,3,2 should be NotATriangle</p><p style="color:maroon;">Traceback (most recent call last):
  File "TestTriangle.py", line 106, in testNotATriangleTrianglesC
    self.assertEqual(classifyTriangle(1, 3, 2), 'NotATriangle', '1,3,2 should be NotATriangle')
AssertionError: 'InvalidInput' != 'NotATriangle'
- InvalidInput
+ NotATriangle
 : 1,3,2 should be NotATriangle
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">testRightTriangleA</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'InvalidInput' != 'Right'
- InvalidInput
+ Right
 : 3,4,5 is a Right triangle</p><p style="color:maroon;">Traceback (most recent call last):
  File "TestTriangle.py", line 26, in testRightTriangleA
    self.assertEqual(classifyTriangle(3, 4, 5), 'Right', '3,4,5 is a Right triangle')
AssertionError: 'InvalidInput' != 'Right'
- InvalidInput
+ Right
 : 3,4,5 is a Right triangle
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">testRightTriangleB</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'InvalidInput' != 'Right'
- InvalidInput
+ Right
 : 5,3,4 is a Right triangle</p><p style="color:maroon;">Traceback (most recent call last):
  File "TestTriangle.py", line 30, in testRightTriangleB
    self.assertEqual(classifyTriangle(5, 3, 4), 'Right', '5,3,4 is a Right triangle')
AssertionError: 'InvalidInput' != 'Right'
- InvalidInput
+ Right
 : 5,3,4 is a Right triangle
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">testRightTriangleC</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'InvalidInput' != 'Right'
- InvalidInput
+ Right
 : 15,17,8 should be Right triangle</p><p style="color:maroon;">Traceback (most recent call last):
  File "TestTriangle.py", line 50, in testRightTriangleC
    self.assertEqual(classifyTriangle(15, 17, 8), 'Right', '15,17,8 should be Right triangle')
AssertionError: 'InvalidInput' != 'Right'
- InvalidInput
+ Right
 : 15,17,8 should be Right triangle
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">testScaleneTrianglesA</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'InvalidInput' != 'Scalene'
- InvalidInput
+ Scalene
 : 2,5,6 should be Scalene</p><p style="color:maroon;">Traceback (most recent call last):
  File "TestTriangle.py", line 54, in testScaleneTrianglesA
    self.assertEqual(classifyTriangle(2, 5, 6), 'Scalene', '2,5,6 should be Scalene')
AssertionError: 'InvalidInput' != 'Scalene'
- InvalidInput
+ Scalene
 : 2,5,6 should be Scalene
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 21, Pass: 10, Fail: 11 -- Duration: 2 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html